{
  "name": "delgadotrueba-ui",
  "version": "0.0.1-SNAPSHOT",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/delgadotrueba-ui/delgadotrueba-ui.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DelgadoTrueba/delgadotrueba-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DelgadoTrueba/delgadotrueba-ui/issues"
  },
  "homepage": "https://github.com/DelgadoTrueba/delgadotrueba-ui#readme",
  "scripts": {
    "stencil:build": "stencil build --docs",
    "stencil:start": "stencil build --dev --watch --serve",
    "stencil:test": "stencil test --spec --e2e",
    "stencil:test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "2.18.0",
    "@storybook/cli": "6.5.13",
    "@types/jest": "27.0.3",
    "create-stencil": "3.1.0",
    "jest": "27.4.5",
    "jest-cli": "27.4.5",
    "puppeteer": "10.0.0"
  }
}
